# msdocs-app-service-sqldb-dotnetcore

./: .dockerignore  .gitignore  ActionTimerFilter.cs  AzureStorageService.cs  Dockerfile  DotNetCoreSqlDb.csproj  DotNetCoreSqlDb.sln  DotNetSql.csproj  HomeController.cs  Program.cs  PullRequest.yml  README.md  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  appsettings.Development.json  appsettings.json  azure-pipelines.yml  azure.yaml  build.yml  ci.yml  deploy.yml  docker-compose.yml  docker-entrypoint.sh  integrationContinue.yml  project_purpose_overview.md  readme.md  test.txt  workflowsmain_flixscope
DotNetCoreSqlDb/: ActionTimerFilter.cs  ConvertData.cs  DotNetCoreSqlDb.csproj  ErrorSPX.json  Program.cs  Startup.cs  appsettings.json
DotNetCoreSqlDb/Controllers/: EMASignalController.cs  EMASignalMvcController.cs  HomeController.cs  OptionBuyingPnLTrackersController.cs  OptionSellingPnLTrackersController.cs  OrderBookDemoesController.cs  OrderBookOptionBuyingController.cs  OrderBookOptionBuyingViewController.cs  OrderBookOptionBuyingsController.cs  OrderBookOptionSellingController.cs  OrderBookOptionSellingViewController.cs  TVSignalController.cs  TVSignalViewController.cs  TestResultsController.cs  TodosController.cs  UsersController.cs
DotNetCoreSqlDb/Data/: ConvertData.cs  CoreDbContext.cs  MyDatabaseContext.cs  TodoDb.cs  UserContext.cs
DotNetCoreSqlDb/Migrations/: 20220714022918_init.Designer.cs  20220714022918_init.cs  20220825104604_InitialCreate.Designer.cs  20220825104917_AzureSql.Designer.cs  20220825104917_AzureSql.cs  20221003082505_InitialCreate.Designer.cs  20221219160330_InitialCreate.Designer.cs  20221219160330_InitialCreate.cs  20230422215808_AddingUsersTable.Designer.cs  20230422215808_AddingUsersTable.cs  20230509140701_InitialCreate.Designer.cs  20230605155534_MyFirtsMigration.Designer.cs  20230605155534_MyFirtsMigration.cs  20231013162533_initialcreate.Designer.cs  20231013162533_initialcreate.cs  20231029092318_test1.Designer.cs  20231029092318_test1.cs  MyDatabaseContextModelSnapshot.cs
DotNetCoreSqlDb/Models/: Account.cs  EMASignal.cs  ElectricalTestResult.cs  ErrorViewModel.cs  OptionBuyingPnLTracker.cs  OptionMaster.cs  OptionSellingPnLTracker.cs  OrderBookDemo.cs  OrderBookOptionBuying.cs  OrderBookOptionSelling.cs  StockQuoteResponse.cs  TVSignal.cs  Todo.cs  User.cs  Users.cs
DotNetCoreSqlDb/Properties/: launchSettings.json
DotNetCoreSqlDb/Service/: CloseAllEoDService.cs  ETrade.cs  ETradeTokenService.cs  HealtherService.cs  Help.cs  PercentageCheckService.cs  SpxWorker1.cs
DotNetCoreSqlDb/Views/: _ViewImports.cshtml
DotNetCoreSqlDb/Views/EMASignalMvc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetCoreSqlDb/Views/ElectricalTestResults/: Create.cshtml  Edit.cshtml
DotNetCoreSqlDb/Views/Home/: Index.cshtml  Privacy.cshtml
DotNetCoreSqlDb/Views/OrderBookDemoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetCoreSqlDb/Views/OrderBookOptionBuyingView/: Details.cshtml  Index.cshtml
DotNetCoreSqlDb/Views/OrderBookOptionBuyings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetCoreSqlDb/Views/OrderBookOptionSellingView/: Details.cshtml  Index.cshtml
DotNetCoreSqlDb/Views/Shared/: _Layout.cshtml
DotNetCoreSqlDb/Views/TVSignalView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+142 files in other folders)
